body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
nav{
    
    justify-content: space-between;
    line-height: 30px;

}
.nav-title {
    color: #181818;
    width:700px;
    font-size: 80px;
    font-style: normal;
    font-weight: 700px;
    line-height: normal;
}
.nav-description {
    color: #181818;
    font-size: 18px;
    width: 700px;
}
.btn-primary {
    border-radius: 5px;
    background: #E55473;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700px;
    padding: 15px 35px;
}

.profile-pic{
    width: 650px;
    margin-left: 350px;
    padding: 30px 30px 0 30px;
    
   
}
.header{
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    width: 1920px;
    height: 850px;
    padding: 30px 30px 0px 180px;
    display: flex;
    margin-right: 300px;
   
}

.feature {
    width: 1920px;
    height: 980px;
    text-align: center;
    
}
.feature .section-title{
    color: #272727;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
}
.feature .section-description{
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    line-height: 30px;
}
.feature .flower{
    display: flex;
    flex-shrink: 0;
    gap: 24px;
    justify-content: center;
    padding:  30px 30px 0 30px;
}
.feature .flower-1{
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}
.feature .flower-2{
    width: 464px;
    height: 538px;
    background: rgba(5, 151, 160, 0.15);
    border-radius: 300px 300px 0px 0px;
}
.feature .flower-3{
    background: rgba(71, 125, 17, 0.15);
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
}
.feature .flower-text{
    display: flex;
    gap: 400px;
    justify-content: center;
    text-decoration-line: underline;
}
.contact{
    width: 1440px;
    height: 200px;
    margin-left: 230px;
    padding:  30px 30px 0 30px;
    background: rgba(39, 39, 39, 0.05);
}
.contact .contact-images{
    display: flex;
    flex-shrink: 0;
    gap: 450px;
    justify-content: center;
}
.contact .contact-text{
    display: flex;
    gap: 300px;
    justify-content: center;
}
.hot-deal{
    background: rgba(229, 84, 115, 0.05);
    display: flex;
    width: 1920px;
    height: 900px;
    padding: 30px 30px 0px 180px;
    display: flex;
    margin-right: 300px;
}
.last-section{
    width: 1920px;
    height: 980px;
    text-align: center;
}


.last-section .shows{
    display: flex;
    text-align: center;  
    padding: 15px;  
    border: 3px
    
    /* 
    flex-shrink: 0;
    gap: 24px;
    justify-content: center; */
}
